### mysql连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2019?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=520China
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


### thymeleaf模板配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Redis缓存配置
### 默认Redis数据库为db0
spring.redis.database=1
### 服务器地址，localhost
spring.redis.host=localhost
### 链接端口，默认为6379
spring.redis.port=6379
### Redis密码默认为空
spring.redis.password=

### log4j 配置
logging.config=classpath:log4j2.xml

### Mail邮件配置
### 邮箱主机
spring.mail.host=smtp.qq.com
### 用户名
spring.mail.username=2718487916@qq.com
### 设置授权码
spring.mail.password=euoqevfolimidfia
### 默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true
spring.mail.properties..mail.smtp.starttls.required=true

### MyBatis 配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.demojpa.dao

### MongoDB配置
### host 地址
spring.data.mongodb.host=localhost
### 默认数据库端口 27017
spring.data.mongodb.port=27017
### 链接数据库名
spring.data.mongodb.database=test

spring.main.allow-bean-definition-overriding=true

### 应用监控配置
# 指定访问这些监控方法的端口
management.server.port=8080
### 开启所有端点
management.endpoints.web.exposure.include=*
# 将beans端点缓存的生存时间设置为10秒
management.endpoint.beans.cache.time-to-live=10s
## 基本路径
#management.endpoints.web.base-path=/
## 映射路径
#management.endpoints.web.path-mapping.health=healthcheck
##  配置单个端点,这里配置shutdown端点
#management.endpoint.shutdown.enabled=true
## 修改全局端点的默认配置，下面启用info端点并禁用所有其他端点
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#查看详细的应用健康信息
management.endpoint.health.show-details=always

# ActiveMQ配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
# spring.activemq.packages.trust-all: objectmessage的使用机制是不安全的，activemq自 5.12.2和5.13.0 之后，强制consumer端声明一份可信任包列表
# 只有当objectmessage中的object在可信任包内，才能被提取出来。该配置表示信任所有的包。
spring.activemq.packages.trust-all=true